{
  "expo": {
    "name": "Scape Goat",
    "slug": "scape-goat",
    "owner": "snyper-drydan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0c0f14",
    "splash": {
      "backgroundColor": "#0c0f14"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0f14"
      },
      "package": "com.scapegoat.passandplay",
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.scapegoat.passandplay",
      "supportsTablet": false
    },
    "extra": {
      "eas": {
        "projectId": "981e2c7e-113f-4704-9704-087126153eab"
      }
    }
  }
}
