{
  "expo": {
    "name": "Scape Goat",
    "slug": "scape-goat",
    "owner": "snypers-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0c0f14",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0f14"
      },
      "package": "com.scapegoat.passandplay",
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "bundleIdentifier": "com.scapegoat.passandplay",
      "supportsTablet": false
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 200,
          "backgroundColor": "#0c0f14"
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "9896e27a-9058-4222-8a8c-52b87f43958f"
      }
    }
  }
}
